1001,Household,Fairy,laundry detergent,15.0,-1
1002,Household,Ikea,hanger,10.0,-1
1003,Furniture,Ikea,chair,20.0,-1
1004,Furniture,Ikea,table,70.0,-1
1005,Electronic Product,Sony,headset,80.0,-1
1006,Household appliances,Ikea,thermos cup,60.0,-1
1007,Health and Beauty,Chanel,facial cleanser,40.0,-1
1008,Electronic Product,Apple,mouse,60.0,-1
1009,Household,Ikea,towel,14.0,-1
1010,Electronic Product,Apple,phone case,12.0,-1
1011,Clothes,Chanel,T-shirt,70.0,-1
1012,Electronic Product,Apple,iPhone12,929.0,-1
1013,Bundling,No,furniture bundling,0,-1
1014,Bundling,No,mobile bundling,0,-1
1013,Household appliances,Philips,waterPurifier,10.0,-1
1014,Household appliances,Philips,drinking fountain,20.0,-1
1015,Household appliances,Philips,juicer,30.0,-1
1016,Household appliances,Philips,coffee machine,40.0,-1
1017,Household appliances,Philips,soy milk machine,50.0,-1
1018,Household appliances,Philips,electricKettle,10.0,-1
1019,Household appliances,Philips,electric cup,20.0,-1
1020,Household appliances,Zwilling,electric wok,30.0,-1
1021,Household appliances,Zwilling,rice cooker,40.0,-1
1022,Household appliances,Philips,humidity regulator,50.0,-1
1023,Household appliances,Philips,air purifier,10.0,-1
1024,Household appliances,Philips,heating appliances,20.0,-1
1025,Household appliances,Philips,hairdryer,30.0,-1
1026,Household appliances,Philips,vacuum cleaner,40.0,-1
1027,Household appliances,Philips,electric fan,50.0,-1
1028,Household appliances,Philips,exhaust fan,10.0,-1
1029,Household appliances,Philips,electric iron,20.0,-1
1030,Electronic Product,Apple,headset,30.0,-1
1031,Household appliances,Philips,remote control,40.0,-1
1032,Clothes,Chanel,Jacket,250.0,-1
